# TrueMood_App

./: README.md  settings.gradle
OpenCV4/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle
app/src/androidTest/java/com/achel/truemood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achel/truemood/: EmotionCameraActivity.java  FacialExpressionRecognition.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: emotion_icon.xml  flipcam_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_emotion_camera.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/raw/: truemood_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/achel/truemood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
